spring.application.name=firstScript
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/first_script
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Charisma7
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

